<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Bangladesh</title>

    <!-- Lexend Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Daisy Ui & Tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- config tailwind -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#B4F461",
              secondary: "#F9F7F3",
            },
            fontFamily: {
              lexend: "Lexend",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-lexend">
    <!-- navbar -->
    <nav class="bg-white sticky top-0 z-101">
      <section class="bg-secondary">
        <section
          class="max-w-6xl mx-auto gap-5 p-5 flex items-center justify-between flex-wrap"
        >
          <!-- Blog -->
          <button id="blogBtn" class="btn bg-primary px-7 shadow-none">
            Blog
          </button>
          <!-- Title -->
          <div class="flex items-center gap-5 font-semibold text-lg">
            <img src="./assets/logo.png" class="w-10" alt="" />
            <h1 class="hidden md:block">Donate Bangladesh</h1>
          </div>
          <!-- Money -->
          <div class="flex items-center gap-1">
            <img src="./assets/coin.png" class="w-5" alt="" />
            <h3 class="font-semibold text-gray-600">
              <span id="totalAmount">5500</span> BDT
            </h3>
          </div>
        </section>
      </section>

      <!-- Tab -->
      <div class="text-center space-x-3 py-5">
        <button id="donationTab" class="btn px-7 bg-primary text-black">
          Donation
        </button>
        <button
          id="historyTab"
          class="btn px-7 border-gray-500 text-gray-500 hover:border-none hover:text-black bg-transparent"
        >
          History
        </button>
      </div>
    </nav>

    <!-- Main Section -->
    <main class="max-w-6xl mx-auto p-5">
      <!-- Donation container -->
      <div id="donationContainer" class="space-y-6 mb-10">
        <!-- card 1 -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-5 border rounded-lg p-4"
        >
          <div>
            <img
              src="./assets/noakhali.png"
              class="w-full h-full object-cover rounded-lg"
              alt=""
            />
          </div>
          <div class="flex flex-col items-start justify-center">
            <button class="btn hover:bg-gray-100 hover:border-gray-100">
              <img src="./assets/coin.png" class="w-5" alt="" />
              <h3><span id="noakhaliAmount">0</span> BDT</h3>
            </button>

            <h2 class="font-bold text-xl my-5">
              Donate for Flood at Noakhali, Bangladesh
            </h2>
            <p class="font-light text-gray-700">
              The recent floods in Noakhali have caused significant damage to
              homes infrastructure. Your donation will help provide essential
              supplies and to those affected by this disaster. Every
              contribution, big or small, makes difference. Please join us in
              supporting the relief efforts and making a positive impact on the
              lives of those in need.
            </p>

            <input
              id="noakhaliInput"
              type="number"
              placeholder="Write Donation Amount"
              class="input input-bordered w-full rounded-md placeholder:font-light my-5"
            />

            <button
              id="noakhaliDonate"
              class="btn w-full shadow-none bg-primary text-black text-base font-bold"
            >
              Donate Now
            </button>
          </div>
        </div>

        <!-- card 2 -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-5 border rounded-lg p-4"
        >
          <div>
            <img
              src="./assets/feni.png"
              class="w-full h-full object-cover rounded-lg"
              alt=""
            />
          </div>
          <div class="flex flex-col items-start justify-center">
            <button class="btn hover:bg-gray-100 hover:border-gray-100">
              <img src="./assets/coin.png" class="w-5" alt="" />
              <h3><span id="feniAmount">0</span> BDT</h3>
            </button>

            <h2 class="font-bold text-xl my-5">
              Donate for Flood Relief in Feni,Bangladesh
            </h2>
            <p class="font-light text-gray-700">
              The recent floods in Feni have devastated local communities,
              leading to severe disruption and loss. Your generous donation will
              help provide immediate aid, including food, clean water, and
              medical supplies, to those affected by this calamity. Together, we
              can offer crucial support and help rebuild lives in the aftermath
              of this disaster. Every contribution counts towards making a real
              difference. Please consider donating today to assist those in
              urgent need.
            </p>

            <input
              id="feniInput"
              type="number"
              placeholder="Write Donation Amount"
              class="input input-bordered w-full rounded-md placeholder:font-light my-5"
            />

            <button
              id="feniDonate"
              class="btn w-full shadow-none bg-primary text-black text-base font-bold"
            >
              Donate Now
            </button>
          </div>
        </div>

        <!-- card 3 -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-5 border rounded-lg p-4"
        >
          <div>
            <img
              src="./assets/quota-protest.png"
              class="w-full h-full object-cover rounded-lg"
              alt=""
            />
          </div>
          <div class="flex flex-col items-start justify-center">
            <button class="btn hover:bg-gray-100 hover:border-gray-100">
              <img src="./assets/coin.png" class="w-5" alt="" />
              <h3><span id="qoutaAmount">0</span> BDT</h3>
            </button>

            <h2 class="font-bold text-xl my-5">
              Aid for Injured in the Quota Movement
            </h2>
            <p class="font-light text-gray-700">
              The recent Quota movement has resulted in numerous injuries and
              significant hardship for many individuals. Your support is crucial
              in providing medical assistance, rehabilitation, and necessary
              supplies to those affected. By contributing, you help ensure that
              injured individuals receive the care and support they need during
              this challenging time. Every donation plays a vital role in
              alleviating their suffering and aiding in their recovery. Please
              consider making a donation to support these brave individuals in
              their time of need.
            </p>

            <input
              id="quotaInput"
              type="number"
              placeholder="Write Donation Amount"
              class="input input-bordered w-full rounded-md placeholder:font-light my-5"
            />

            <button
              id="quotaDonate"
              class="btn w-full shadow-none bg-primary text-black text-base font-bold"
            >
              Donate Now
            </button>
          </div>
        </div>
      </div>

      <!-- History container -->
      <div id="historyContainer" class="space-y-5 hidden"></div>
    </main>

    <!-- footer -->
    <footer class="py-5"></footer>

    <!-- Dialog -->
    <dialog id="donatedDialog" class="modal">
      <div class="modal-box text-center flex flex-col items-center">
        <h3 class="text-2xl font-bold">Congrates!</h3>
        <img src="./assets/coin.png" class="mt-5" alt="" />
        <p class="py-4 font-light">You Have Donated</p>
        <h3 class="text-xl font-bold">Successfully</h3>
        <div class="modal-action">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close Confirmation</button>
          </form>
        </div>
      </div>
    </dialog>

    <!-- Connected to Script -->
    <script src="./js/utilities.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
